server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
